BudgetingApp/App.xaml

<Application
    x:Class="BudgetingApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BudgetingApp"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d1p1:Ignorable="d"
    StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <BitmapImage x:Key="LivingExpense" UriSource="Images/LivingExpense.png" />
        <BitmapImage x:Key="ExerciseExpense" UriSource="Images/Exercise.png" />
        <BitmapImage x:Key="Groceries" UriSource="Images/Groceries.png" />
        <BitmapImage x:Key="Monthly" UriSource="Images/Monthly.png" />
        <BitmapImage x:Key="SelfCare" UriSource="Images/Self-Care.png" />
        <BitmapImage x:Key="Things" UriSource="Images/Things.png" />
        <DropShadowEffect
            x:Key="DropShadow.Hard"
            BlurRadius="5"
            Opacity=".3"
            ShadowDepth="0" />
        <DropShadowEffect
            x:Key="DropShadow.Medium"
            BlurRadius="10"
            Opacity=".3"
            ShadowDepth="0" />
        <Color x:Key="Primary.Translucent">#33f9ff51</Color>
        <Color x:Key="Secondary.Translucent">#33ff51ab</Color>
        <Color x:Key="Primary">#ff51ab</Color>
        <SolidColorBrush x:Key="Brushes.Primary" Color="{StaticResource Primary}" />
        <SolidColorBrush x:Key="Brushes.Primary.Dark">#aa2c6d</SolidColorBrush>
        <SolidColorBrush x:Key="Brushes.Light">#f9ff51</SolidColorBrush>
        <SolidColorBrush x:Key="Brushes.Primary.Translucent" Color="{StaticResource Primary.Translucent}" />
        <SolidColorBrush x:Key="Brushes.Secondary.Translucent" Color="{StaticResource Secondary.Translucent}" />
        <SolidColorBrush x:Key="Neutral.Dark">#333</SolidColorBrush>
        <SolidColorBrush x:Key="Neutral.Medium">#555</SolidColorBrush>
        <SolidColorBrush x:Key="Neutral.MediumLight">#bbb</SolidColorBrush>
        <system:Double x:Key="FontSize.Medium">16</system:Double>
        <system:Double x:Key="FontSize.Large">20</system:Double>
        <system:Double x:Key="FontSize.VeryLarge">32</system:Double>
        <Style x:Key="Card" TargetType="Border">
            <Setter Property="Margin" Value="15" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="Background" Value="#bfff" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="BorderBrush" Value="{StaticResource Brushes.Primary}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Effect" Value="{StaticResource DropShadow.Medium}" />
        </Style>
        <Style x:Key="Button.Background" TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="{StaticResource Brushes.Primary}" />
            <Setter Property="Border.CornerRadius" Value="4" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Brushes.Primary.Dark}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gainsboro" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="Button.Background.White"
            BasedOn="{StaticResource Button.Background}"
            TargetType="Button">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style x:Key="Button.Foreground" TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Border.CornerRadius" Value="4" />
            <Setter Property="Foreground" Value="{StaticResource Brushes.Primary}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource Brushes.Primary.Dark}" />
                                <Setter Property="BorderBrush" Value="{StaticResource Brushes.Primary.Dark}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gainsboro" />
                                <Setter Property="BorderBrush" Value="Gainsboro" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>