BudgetingApp/MainWindow.xaml

<Window
    x:Class="BudgetingApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BudgetingApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:BudgetingApp.MVVM"
    xmlns:trans="clr-namespace:Transactions;assembly=Transactions"
    xmlns:view="clr-namespace:BudgetingApp.View"
    xmlns:viewmodel="clr-namespace:BudgetingApp.ViewModel"
    Title="MainWindow"
    MinWidth="600"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:DashboardViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="OpenNewButton">
            <ThicknessAnimation
                Storyboard.TargetName="NewButton"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                To="10,5,-20,5"
                Duration="0:0:.6">
                <ThicknessAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut" />
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="ShrinkNewButton">
            <ThicknessAnimation
                Storyboard.TargetName="NewButton"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                To="10,5"
                Duration="0:0:.6">
                <ThicknessAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut" />
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard
            x:Key="ShowCreateButton"
            Storyboard.TargetName="CreateButton"
            Duration="0:0:.7">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Duration="0:0:.2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:.5" />
        </Storyboard>
        <Storyboard
            x:Key="HideCreateButton"
            Storyboard.TargetName="CreateButton"
            Duration="0:0:.6">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:.5" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Duration="0:0:.6">
                <DiscreteObjectKeyFrame KeyTime="0:0:.5" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard
            x:Key="ShowCancelButton"
            Storyboard.TargetName="CancelButton"
            Duration="0:0:.7">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Duration="0:0:.5">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                Storyboard.TargetProperty="MaxHeight"
                To="30"
                Duration="0:0:.5">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="HideCancelButton" Storyboard.TargetName="CancelButton">
            <DoubleAnimation
                Storyboard.TargetProperty="MaxHeight"
                To="0"
                Duration="0:0:.5">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Duration="0:0:.6">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard
            x:Key="OpenCreateMenu"
            Storyboard.TargetName="Bluh"
            Storyboard.TargetProperty="Width">
            <DoubleAnimation
                BeginTime="00:00:.2"
                To="400"
                Duration="0:0:.4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard
            x:Key="HideCreateMenu"
            Storyboard.TargetName="Bluh"
            Storyboard.TargetProperty="Width">
            <DoubleAnimation
                BeginTime="00:00:.2"
                To="0"
                Duration="0:0:.4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <DataTemplate DataType="{x:Type trans:Transaction}">
            <Border BorderBrush="{StaticResource Neutral.MediumLight}" BorderThickness="0,0,0,1">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Neutral.Medium}"
                        Text="{Binding Amount, StringFormat={}{0:C2}}" />
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Neutral.Medium}"
                        Text="{Binding Date, StringFormat='{}{0:MMMM dd, yyyy}'}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <LinearGradientBrush x:Key="UnderBrush" StartPoint="0,0" EndPoint=".8,.2">
            <GradientStop Offset="0" Color="{StaticResource Primary.Translucent}" />
            <GradientStop Offset="1" Color="{StaticResource Secondary.Translucent}" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="OverBrush" StartPoint="0,0" EndPoint=".4,.8">
            <GradientStop Offset="0" Color="{StaticResource Secondary.Translucent}" />
            <GradientStop Offset="1" Color="{StaticResource Primary.Translucent}" />
        </LinearGradientBrush>
        <VisualBrush x:Key="CombinedBrush">
            <VisualBrush.Visual>
                <Border Background="{StaticResource UnderBrush}">
                    <Rectangle
                        Width="1"
                        Height="1"
                        Fill="{StaticResource OverBrush}" />
                </Border>
            </VisualBrush.Visual>
        </VisualBrush>
        <DataTemplate x:Key="Header">
            <DockPanel>
                <Border
                    Name="Bluh"
                    Width="0"
                    BorderBrush="{StaticResource Neutral.MediumLight}"
                    BorderThickness="1,0,0,0"
                    DockPanel.Dock="Right">
                    <ContentControl Content="{Binding Create}" />
                </Border>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource Brushes.Primary.Dark}"
                            Text="{Binding HeaderText}"
                            TextAlignment="Center" />
                        <Separator Background="{StaticResource Brushes.Primary.Dark}" />
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Bottom">
                        <Grid>
                            <Button
                                x:Name="NewButton"
                                Margin="10,5"
                                Command="{Binding StartCreateCommand}"
                                Content="New Income"
                                Style="{StaticResource Button.Foreground}">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard Storyboard="{StaticResource OpenNewButton}" />
                                            <BeginStoryboard Storyboard="{StaticResource ShowCreateButton}" />
                                            <BeginStoryboard Storyboard="{StaticResource ShowCancelButton}" />
                                            <BeginStoryboard Storyboard="{StaticResource OpenCreateMenu}" />
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button
                                x:Name="CreateButton"
                                Margin="{Binding ElementName=NewButton, Path=Margin}"
                                Command="{Binding FinishCommand}"
                                Content="Create">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource Button.Background}" TargetType="Button">
                                        <Setter Property="Opacity" Value="0" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </Button.Style>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard Storyboard="{StaticResource ShrinkNewButton}" />
                                            <BeginStoryboard Storyboard="{StaticResource HideCreateButton}" />
                                            <BeginStoryboard Storyboard="{StaticResource HideCancelButton}" />
                                            <BeginStoryboard Storyboard="{StaticResource HideCreateMenu}" />
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                        <Button
                            x:Name="CancelButton"
                            MaxHeight="0"
                            Margin="10,5"
                            Command="{Binding CancelCommand}"
                            Content="Cancel"
                            Style="{StaticResource Button.Background}"
                            Visibility="Collapsed">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard Storyboard="{StaticResource ShrinkNewButton}" />
                                        <BeginStoryboard Storyboard="{StaticResource HideCreateButton}" />
                                        <BeginStoryboard Storyboard="{StaticResource HideCancelButton}" />
                                        <BeginStoryboard Storyboard="{StaticResource HideCreateMenu}" />
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                    <ItemsControl MinWidth="150" ItemsSource="{Binding Collection}" />
                </DockPanel>

            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:CreateTransactionViewModel}">
            <Border>
                <view:ExpenseCreatorControl />
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Border
        Background="{StaticResource CombinedBrush}"
        BorderBrush="DarkGray"
        BorderThickness="0,0,0,0">
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Border Style="{StaticResource Card}">
                    <ContentControl Content="{Binding IncomeViewModel}" ContentTemplate="{StaticResource Header}" />
                </Border>
                <Border Style="{StaticResource Card}">
                    <ContentControl Content="{Binding ExpenseViewModel}" ContentTemplate="{StaticResource Header}" />
                </Border>
                <Border Style="{StaticResource Card}">
                    <ContentControl Content="{Binding TransferViewModel}" ContentTemplate="{StaticResource Header}" />
                </Border>
            </StackPanel>
            <UniformGrid VerticalAlignment="Center" Rows="3">
                <Border MinHeight="100" Style="{StaticResource Card}" />
                <Border Style="{StaticResource Card}" />
                <Border Style="{StaticResource Card}" />
            </UniformGrid>
        </DockPanel>
    </Border>
    <!--
    <Border>
        <DockPanel>
            <Border DockPanel.Dock="Top"
                    Padding="15"
                    Background="{StaticResource Accent.Primary}">
                <TextBlock Text="Add Transactions"
                           FontSize="{StaticResource FontSize.Large}"
                           Foreground="White"
                           FontWeight="Light" />
            </Border>
            <Border DockPanel.Dock="Right"
                    BorderThickness="1,0,0,0"
                    BorderBrush="{StaticResource Accent.Primary}"
                    Margin="0,10">
                <DockPanel>
                    <Border DockPanel.Dock="Bottom">
                        <Button HorizontalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Padding="30,15"
                                Margin="15"
                                BorderThickness="1"
                                Style="{StaticResource Button.Foreground}"
                                Command="{Binding CreateExpenseCommand}">
                            <StackPanel>
                                <TextBlock FontSize="{StaticResource FontSize.Medium}"
                                           FontWeight="SemiBold"
                                           Text="New Transaction" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <ScrollViewer>
                        <ItemsControl Width="200"
                                      BorderThickness="0"
                                      Margin="15,0"
                                      ItemsSource="{Binding ExpenseCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"
                                                 VerticalAlignment="Top" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Border>
            <ContentControl Content="{Binding EditingTransaction}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodel:CreateExpenseViewModel}">
                        <view:ExpenseCreatorControl />
                    </DataTemplate>
                </ContentControl.Resources>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content" Value="{Binding Transaction}" />
                        <Style.Triggers>
                            <Trigger Property="Content" Value="{x:Null}">
                                <Setter Property="ContentControl.Template" Value="{StaticResource NullTransaction}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DockPanel>
    </Border>
    -->
</Window>