Application/View/AccountManagementView.xaml

<UserControl
    x:Class="Sunsets.Application.View.AccountManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sunsets.Application.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Sunsets.Application.ViewModel"
    d:DataContext="{d:DesignInstance viewmodel:AccountManagerViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <UserControl.Resources />
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{StaticResource Brushes.Secondary}" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <DockPanel LastChildFill="False">
        <Border
            Padding="0,0,3,0"
            BorderBrush="WhiteSmoke"
            BorderThickness="0,0,1,0">
            <Border BorderBrush="WhiteSmoke" BorderThickness="0,0,1,0">
                <DockPanel>
                    <Button
                        Margin="10"
                        BorderThickness="0"
                        Content="Create Account"
                        DockPanel.Dock="Bottom"
                        Style="{StaticResource Button.Foreground}" />
                    <ListView
                        x:Name="AccountList"
                        ItemsSource="{Binding Accounts}"
                        SelectedItem="{Binding SelectedAccount}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border MinWidth="175">
                                    <DockPanel LastChildFill="False">
                                        <StackPanel Margin="10" VerticalAlignment="Center">
                                            <TextBlock
                                                FontWeight="SemiBold"
                                                Foreground="{StaticResource Brushes.Secondary.Dark}"
                                                Text="{Binding Name}" />
                                            <TextBlock Foreground="#8000" Text="{Binding Type}" />
                                        </StackPanel>
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            Foreground="#8000"
                                            Text="{Binding CurrentBalance, StringFormat='{}{0:C2}'}" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>

            </Border>
        </Border>
        <Border>
            <local:EditAccountView DataContext="{Binding SelectedAccount}" />
        </Border>
    </DockPanel>
</UserControl>
