Application/View/EditAccountView.xaml

<UserControl
    x:Class="Sunsets.Application.View.EditAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:animate="clr-namespace:Sunsets.Application.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sunsets.Application.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Sunsets.Application.ViewModel"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:AccountViewModel},
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{StaticResource Brushes.Secondary}" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <DockPanel>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSize.Large}"
            Text="{Binding Name}" />
        <Border
            Margin="0,5"
            VerticalAlignment="Top"
            BorderBrush="White"
            BorderThickness="0,1">
            <Border
                Margin="3,0"
                BorderBrush="White"
                BorderThickness="1,0">

                <UniformGrid Columns="2">
                    <UniformGrid.Resources>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Padding" Value="20,5" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                            <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}">
                                                <ContentPresenter.Resources>
                                                    <Style BasedOn="{x:Null}" TargetType="TextBlock" />
                                                </ContentPresenter.Resources>
                                            </ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsChecked" Value="False" />
                                                </MultiTrigger.Conditions>

                                                <MultiTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <animate:BackgroundAnimation To="#bfff" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiTrigger.EnterActions>

                                                <MultiTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <animate:BackgroundAnimation To="Transparent" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiTrigger.ExitActions>
                                            </MultiTrigger>
                                            <Trigger Property="IsChecked" Value="true">

                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <animate:BackgroundAnimation To="White" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>

                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <animate:BackgroundAnimation FillBehavior="Stop" To="Transparent" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>

                                                <Setter Property="Foreground" Value="{StaticResource Brushes.Secondary}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </UniformGrid.Resources>
                    <ToggleButton Content="Sunsets.Transactions" IsChecked="{Binding ShowSunsets.Transactions}" />
                    <ToggleButton Content="Statements" IsChecked="{Binding ShowSunsets.Transactions, Converter={StaticResource Bang}}" />
                </UniformGrid>
            </Border>
        </Border>

        <Border>
            <Grid />
        </Border>

    </DockPanel>
</UserControl>
