Application/View/HomeScreen.xaml

<UserControl
    x:Class="Sunsets.Application.View.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sunsets.Application.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Brushes.Transparent.White">#8eee</SolidColorBrush>
        <FontFamily x:Key="Fontfamily.Header">Segoe UI Light</FontFamily>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="{StaticResource Fontfamily.Header}" />
            <Setter Property="FontSize" Value="{StaticResource FontSize.Large}" />
            <Setter Property="Foreground" Value="{StaticResource Brushes.Transparent.White}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="WhiteSmoke" />
                                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="#e555">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Button Content="Sunsets.Transactions" />
                <Button Content="ACCOUNTS" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
