Application/View/MainWindow.xaml

<Window
    x:Class="BudgetingApp.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:BudgetingApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:BudgetingApp.ViewModel"
    Title="Sunsets"
    d:DataContext="{d:DesignInstance viewmodel:AccountManagerViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="White"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowState="Maximized"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="False" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <viewmodel:AccountManagerViewModel />
    </Window.DataContext>
    <Grid>
        <Border>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#dfff" />
                    <GradientStop Offset="1" Color="#4fff" />
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.Background>
                <RadialGradientBrush Center=".7,.5" GradientOrigin="1,0" MappingMode="RelativeToBoundingBox" RadiusX=".7" RadiusY=".7">
                    <GradientStop Offset="0" Color="{StaticResource Primary}" />
                    <GradientStop Offset="1" Color="{StaticResource Secondary}" />
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <DockPanel>
            <Border
                BorderBrush="White"
                BorderThickness="0,0,0,1"
                DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="BackButton"
                        Margin="20,5,0,0"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        Content="abc"
                        FontSize="{StaticResource FontSize.Large}"
                        FontWeight="Light"
                        Style="{StaticResource Button.Foreground}"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="PageTitle"
                        Margin="20,15,20,10"
                        FontSize="{StaticResource FontSize.VeryLarge}"
                        FontWeight="Light"
                        Text="DASHBOARD" />
                </StackPanel>
            </Border>
            <DockPanel x:Name="Visualisations" LastChildFill="False">
                <Border
                    Padding="15"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="0,0,1,0"
                    DockPanel.Dock="Left">
                    <local:AccountSelectionView />
                </Border>
                <Border DockPanel.Dock="Left">
                    <local:AccountManagementView />
                </Border>
            </DockPanel>


        </DockPanel>

    </Grid>

</Window>
