BudgetingApp/View/AccountSelectionView.xaml

<UserControl
    x:Class="BudgetingApp.View.AccountSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BudgetingApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:BudgetingApp.ViewModel"
    d:DataContext="{d:DesignInstance viewmodel:ManageAccountsViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="Black" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <DockPanel>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSize.Large}"
            FontWeight="Light"
            Foreground="White"
            Text="ACCOUNT DETAILS" />
        <!--  Selection  -->
        <StackPanel DockPanel.Dock="Left" Grid.IsSharedSizeScope="True">
            <StackPanel.Resources>
                <Style TargetType="ItemsControl">
                    <Setter Property="Margin" Value="0,0,0,3" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="{StaticResource FontSize.Medium}" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="10,3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border>
                                    <StackPanel>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                        <Separator
                                            x:Name="Separator"
                                            Margin="5,0"
                                            Background="{TemplateBinding Foreground}"
                                            Visibility="Hidden" />
                                    </StackPanel>

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Separator" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border Background="Transparent">
                                    <Grid>
                                        <Border
                                            x:Name="CheckBorder"
                                            Width="12"
                                            Height="12"
                                            HorizontalAlignment="Left"
                                            BorderBrush="{TemplateBinding Foreground}"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                            <Rectangle
                                                Name="SelectedCheck"
                                                Width="16"
                                                Height="16"
                                                Margin="-2,-3,0,0"
                                                Fill="{TemplateBinding Foreground}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="{StaticResource Checkmark}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Border>
                                        <ContentPresenter Margin="18,0,0,0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="false">
                                        <Setter TargetName="SelectedCheck" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="true" />
                                            <Condition Property="IsChecked" Value="false" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="SelectedCheck" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="SelectedCheck" Property="Opacity" Value=".5" />
                                    </MultiTrigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Foreground" Value="#eee" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value=".5" />
                                        <Setter TargetName="CheckBorder" Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <DataTemplate DataType="{x:Type viewmodel:AccountViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Checkbox" />
                            <ColumnDefinition Width="auto" SharedSizeGroup="Balance" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Margin="15,0"
                            HorizontalContentAlignment="Left"
                            Command="{Binding DataContext.SelectAccountCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Content="{Binding Name}"
                            Cursor="Hand"
                            IsChecked="{Binding IsSelected, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            Foreground="White"
                            Text="{Binding CurrentBalance, StringFormat={}{0:C2}}" />
                    </Grid>

                </DataTemplate>
            </StackPanel.Resources>
            <Button
                HorizontalAlignment="Left"
                Command="{Binding NetWorthCommand}"
                Content="Net Worth" />
            <Button
                HorizontalAlignment="Left"
                Command="{Binding AssetsCommand}"
                Content="Assets" />
            <Button
                HorizontalAlignment="Left"
                Command="{Binding LiabilitiesCommand}"
                Content="Liabilities" />

            <Separator Margin="15,3" Background="White" />

            <Button
                HorizontalAlignment="Left"
                Command="{Binding LiquidCommand}"
                Content="Liquid" />
            <ItemsControl ItemsSource="{Binding Liquid}" />

            <Button
                HorizontalAlignment="Left"
                Command="{Binding InvestedCommand}"
                Content="Invested" />
            <ItemsControl ItemsSource="{Binding Invested}" />

            <Button
                HorizontalAlignment="Left"
                Command="{Binding PropertyCommand}"
                Content="Property" />
            <ItemsControl ItemsSource="{Binding Property}" />

            <Button
                HorizontalAlignment="Left"
                Command="{Binding DebtCommand}"
                Content="Debt" />
            <ItemsControl ItemsSource="{Binding Debt}" />

            <Separator Margin="15,3" Background="White" />

            <Grid Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Checkbox" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="Balance" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="15,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Text="Total" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Foreground="White"
                    Text="{Binding NetBalance, StringFormat='{}{0:C2}'}" />
            </Grid>

        </StackPanel>

    </DockPanel>
</UserControl>
