BudgetingApp/View/ExpenseCreatorControl.xaml

<UserControl
    x:Class="BudgetingApp.View.ExpenseCreatorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BudgetingApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:BudgetingApp.MVVM"
    HorizontalAlignment="Center"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="Width" Value="75" />
        </Style>
    </UserControl.Resources>
    <Border x:Name="ExpenseCreator">
        <StackPanel>
            <StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Ellipse
                        Width="10"
                        Height="10"
                        Fill="{StaticResource Brushes.Primary}" />
                    <TextBlock
                        Margin="20,10"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Neutral.Dark}"
                        Text="Amount" />
                    <TextBox
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Amount, Mode=TwoWay, StringFormat='{}{0:C2}'}" />
                </StackPanel>
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <Ellipse
                                Width="10"
                                Height="10"
                                Fill="{StaticResource Brushes.Primary}" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Top"
                                Foreground="{StaticResource Neutral.Dark}"
                                Text="Date of Transaction" />
                        </StackPanel>
                        <Calendar HorizontalAlignment="Center" SelectedDate="{Binding Date, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>