BudgetingApp/View/MainWindow.xaml

<Window
    x:Class="BudgetingApp.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:BudgetingApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:BudgetingApp.ViewModel"
    Title="Sunsets"
    d:DataContext="{d:DesignInstance viewmodel:AccountManagerViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="#3C001E"
    WindowState="Maximized"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="False" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <viewmodel:AccountManagerViewModel />
    </Window.DataContext>
    <Grid>
        <Border>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#dfff" />
                    <GradientStop Offset="1" Color="#2fff" />
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="1" Color="{StaticResource Primary}" />
                    <GradientStop Offset="0" Color="{StaticResource Secondary}" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Padding="15" HorizontalAlignment="Left">
            <local:AccountSelectionView DataContext="{Binding Accounts}" />
        </Border>
    </Grid>

</Window>
